Задача 9. Война и мир (необязательная)
Что нужно сделать
Мало кто не знает про знаменитый роман Л. Н. Толстого «Война и мир». Это довольно объёмное произведение лежит в архиве voina-i-mir.zip. Напишите программу, которая подсчитает статистику по буквам (не только русского алфавита) в этом романе и выведет результат на экран (или в файл). Результат должен быть отсортирован по частоте встречаемости букв (по возрастанию или убыванию). Регистр символов имеет значение.
Постарайтесь написать программу так, чтобы для её работы не требовалась распаковка архива «вручную».

Что оценивается
Результат вычислений корректен.
Основной функционал описан в отдельных функциях.
Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
Входной файл назван так, как указано в задании, выходной файл имеет значащее имя.

Что оценивается в практической работе
Практическая работа сдана через GitLab.
Структура папок и файлов репозитория соответствует репозиторию python_basic.
Все задачи выполнены в соответствующих папках и файлах main.py.
Описания коммитов осмыслены и понятны: 111, done, «я сделалъ» — неверно, added m15 homework, 14.3 fix: variables naming — верно.
Использованы именованные индексы, не просто i (подробнее в видео 7.2).
Использованы правильные числа, без дополнительных действий со стороны пользователя, без +1 (подробнее об этом в видео 7.4).
Правильно оформлен input, без пустого приветствия для ввода (подробнее об этом в видео 2.3).
Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
Присутствуют пробелы после запятых и при бинарных операциях.
Отсутствуют пробелы после имён функций и перед скобками: print (),input () — неверно, print() — верно.
Правильно оформлены блоки if-elif-else, циклы и функции, отступы одинаковы во всех блоках одного уровня.
Основной функционал описывается в отдельной функции(-ях).
Все входные и выходные файлы называются так, как указано в заданиях.
