Задача 6. Чат
Что нужно сделать
Реализуйте программу — чат, в котором могут участвовать сразу несколько человек, то есть программа может работать одновременно для нескольких пользователей. При запуске запрашивается имя пользователя. После этого он выбирает одно из действий:
Посмотреть текущий текст чата.
Отправить сообщение (затем вводит сообщение).
Действия запрашиваются бесконечно. 
Примечание: для решения задачи вам будет достаточно текущих знаний, нужно лишь проявить немного фантазии и хитрости. Не нужно лезть в дебри работы с сетями, создания GUI-приложений и прочих штук. (Но если очень хочется, то останавливать вас никто не будет!)

Что оценивается
Результат вычислений корректен.
Основной функционал описан в отдельных функциях.
Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
Входные и выходные файлы названы так, как указано в задании.
Сообщения об ошибках осмысленные и понятные для пользователя.

Что оценивается в практической работе
Практическая работа сдана через GitLab.
Структура папок и файлов репозитория соответствует репозиторию python_basic.
Все задачи выполнены в соответствующих папках и файлах main.py.
Описания коммитов осмыслены и понятны: 111, done, «я сделалъ» — неверно, added m15 homework, 14.3 fix: variables naming — верно.
Использованы именованные индексы, не просто i (подробнее в видео 7.2).
Использованы правильные числа, без дополнительных действий со стороны пользователя, без +1 (подробнее об этом в видео 7.4).
Правильно оформлен input, без пустого приветствия для ввода (подробнее об этом в видео 2.3).
Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
Присутствуют пробелы после запятых и при бинарных операциях.
Отсутствуют пробелы после имён функций и перед скобками: print (),input () — неверно, print() — верно.
Правильно оформлены блоки if-elif-else, циклы и функции, отступы одинаковы во всех блоках одного уровня.
Основной функционал описывается в отдельной функции(-ях).
Все входные и выходные файлы называются так, как указано в заданиях.
Работа с файлами осуществляется с помощью контекстного менеджера with.
Для обработки исключений используются блоки try-except.
