Задача 2. Старая задача
Возьмите любую задачу из домашнего задания, например, предыдущего модуля и оформите её решение в виде try except finally (можно ещё и else), обрабатывая возможные ошибки.
Посмотрев на то, что получилось, попробуйте ответить себе на такой вопрос: когда стоит использовать обработку исключений и когда она будет излишней?
