Задача 1. Простая программа
Напишите программу, которая открывает файл и записывает туда введённую пользователем строку. Используйте операторы try except else finally. Обработайте возможные ошибки:
Проблема при открытии файла.
Нельзя преобразовать данные в целое.
Неожиданная ошибка.
