Задача 2. Поиск файла 2
Как мы помним, скрипты — это просто куча строк текста, хоть они и понятны только программисту. Таким образом, с ними можно работать точно так же, как и с обычными текстовыми файлами.

Используя функцию поиска файла из предыдущего урока, реализуйте программу, которая находит внутри указанного пути все файлы с искомым названием и выводит на экран текст одного из них (выбор можно сгенерировать случайно).

Подсказка: можно использовать, например, список для сохранения найденного пути.
