Задача 2. Логирование
Возможно, вы замечали, что некоторые программы не просто выдают ошибку и закрываются, но и записывают эту ошибку в файл. Таким образом проще сформировать отчёт об ошибках, а значит, программисту будет проще их исправить. Это называется логированием ошибок.
Дан файл words.txt, в котором построчно записаны слова. Необходимо определить количество слов, из которых можно получить палиндром (привет предыдущим модулям). Если в строке встречается число, то программа выдаёт ошибку ValueError и записывает эту ошибку в файл errors.log
