Задача 2. Возраст
Дан файл ages.txt, в котором построчно хранятся десять возрастов для каждого человека.

Напишите программу, которая считывает файл, даёт имя для каждого возраста (можно просто использовать буквы алфавита) и выводит результат в новый файл result.txt в формате «имя — возраст». Программа должна обрабатывать следующие ошибки и выводить сообщение на экран:

Попытка создания файла, который уже существует.
На чтение ожидался файл, но это оказалась директория.
Неверный тип данных и некорректное значение (две ошибки обрабатываются одинаково).
При желании воспользуйтесь подсказкой, чтобы найти подходящие имена ошибок.
