Задача 3. Дзен Пайтона 2
Что нужно сделать
Напишите программу, которая определяет, сколько букв (латинского алфавита), слов и строк в файле zen.txt (который содержит всё тот же Дзен Пайтона). Выведите три найденных числа на экран.
Дополнительно: выведите на экран букву, которая встречается в тексте наименьшее количество раз.
Обратите внимание, что регистр буквы не имеет значение. (А и а - одинаковые буквы).
 
Формат вывода:
Количество букв в файле: 
Количество слов в файле: 
Количество строк в файле: 
Наиболее редкая буква: 

Что оценивается
Результат вычислений корректен.
Формат вывода соответствует примеру.
Основной функционал описан в отдельных функциях.
Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
Входной файл назван так, как указано в задании.
